KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
OPERATOR_PORT=tcp://10.43.124.9:8081
OPERATOR_PORT_8081_TCP=tcp://10.43.124.9:8081
OPERATOR_PORT_8081_TCP_ADDR=10.43.124.9
OPERATOR_PORT_8081_TCP_PORT=8081
OPERATOR_PORT_8081_TCP_PROTO=tcp
OPERATOR_SERVICE_HOST=10.43.124.9
OPERATOR_SERVICE_PORT=8081
OPERATOR_SERVICE_PORT_METRICS=8081
RAW_PORT=tcp://10.43.31.170:9443
RAW_PORT_9443_TCP=tcp://10.43.31.170:9443
RAW_PORT_9443_TCP_ADDR=10.43.31.170
RAW_PORT_9443_TCP_PORT=9443
RAW_PORT_9443_TCP_PROTO=tcp
RAW_SERVICE_HOST=10.43.31.170
RAW_SERVICE_PORT=9443
RAW_SERVICE_PORT_HTTPS=9443
TELEPRESENCE_CONTAINER=nginx
TELEPRESENCE_CONTAINER_NAMESPACE=nifi
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_POD=nginx-deployment-a8e9e75107df4ed89e77d75f777f59c7
TELEPRESENCE_ROOT=/tmp/tel-1llplu5t/fs
TOTO_PORT=tcp://10.43.229.107:1010
TOTO_PORT_1010_TCP=tcp://10.43.229.107:1010
TOTO_PORT_1010_TCP_ADDR=10.43.229.107
TOTO_PORT_1010_TCP_PORT=1010
TOTO_PORT_1010_TCP_PROTO=tcp
TOTO_SERVICE_HOST=10.43.229.107
TOTO_SERVICE_PORT=1010
TOTO_SERVICE_PORT_PROMETHEUS=1010
