ISTIO_OPERATOR_PORT=tcp://10.88.31.213:8383
ISTIO_OPERATOR_PORT_8383_TCP=tcp://10.88.31.213:8383
ISTIO_OPERATOR_PORT_8383_TCP_ADDR=10.88.31.213
ISTIO_OPERATOR_PORT_8383_TCP_PORT=8383
ISTIO_OPERATOR_PORT_8383_TCP_PROTO=tcp
ISTIO_OPERATOR_SERVICE_HOST=10.88.31.213
ISTIO_OPERATOR_SERVICE_PORT=8383
ISTIO_OPERATOR_SERVICE_PORT_HTTP_METRICS=8383
KUBERNETES_PORT=tcp://10.88.16.1:443
KUBERNETES_PORT_443_TCP=tcp://10.88.16.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.88.16.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.88.16.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LOG_LEVEL=Info
OPERATOR_NAME=nifikop
POD_NAME=nifikop-b0916d3b4d214d78b0af7109bb56a109
TELEPRESENCE_CONTAINER=nifikop
TELEPRESENCE_CONTAINER_NAMESPACE=flow-manager-system
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_POD=nifikop-b0916d3b4d214d78b0af7109bb56a109
TELEPRESENCE_ROOT=/tmp/known
WATCH_NAMESPACE=flow-manager-system,flow-manager-instance
ZOOKEEPER_PORT=tcp://10.88.24.139:2181
ZOOKEEPER_PORT_2181_TCP=tcp://10.88.24.139:2181
ZOOKEEPER_PORT_2181_TCP_ADDR=10.88.24.139
ZOOKEEPER_PORT_2181_TCP_PORT=2181
ZOOKEEPER_PORT_2181_TCP_PROTO=tcp
ZOOKEEPER_PORT_2888_TCP=tcp://10.88.24.139:2888
ZOOKEEPER_PORT_2888_TCP_ADDR=10.88.24.139
ZOOKEEPER_PORT_2888_TCP_PORT=2888
ZOOKEEPER_PORT_2888_TCP_PROTO=tcp
ZOOKEEPER_PORT_3888_TCP=tcp://10.88.24.139:3888
ZOOKEEPER_PORT_3888_TCP_ADDR=10.88.24.139
ZOOKEEPER_PORT_3888_TCP_PORT=3888
ZOOKEEPER_PORT_3888_TCP_PROTO=tcp
ZOOKEEPER_SERVICE_HOST=10.88.24.139
ZOOKEEPER_SERVICE_PORT=2181
ZOOKEEPER_SERVICE_PORT_TCP_CLIENT=2181
ZOOKEEPER_SERVICE_PORT_TCP_ELECTION=3888
ZOOKEEPER_SERVICE_PORT_TCP_FOLLOWER=2888
