kind: Secret
metadata:
  name: raw
  namespace: nifikop
apiVersion: v1
data:
  nifi.properties: |
    nifi.security.user.oidc.client.id=<oidc client's id>
    nifi.security.user.oidc.client.secret=<oidc client's secret>