apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sec-ingress
#  annotations:
#    external-dns.alpha.kubernetes.io/target: traefikt.nifi.pns.svc.rickaastley.p.fti.net
spec:
  rules:
    - host: sec.nifi.pns.svc.rickaastley.p.fti.net
      http:
        paths:
          - backend:
              serviceName: sec-headless
              servicePort: 8443
            path: /