# This is copied from config/webhook & then templated
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
  namespace: {{ $.Release.Namespace }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ template "nifikop.name" . }}-webhook-service
      namespace: {{ .Release.Namespace }}
      path: /validate-nifi-konpyutaika-com-v1alpha1-nificluster
  failurePolicy: Fail
  name: nificluster.kb.io
  rules:
  - apiGroups:
    - nifi.konpyutaika.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - nificlusters
  sideEffects: None