image: registry.gitlab.si.francetelecom.fr/dfyarchicloud/dfyarchicloud-registry/traefik/traefik-non-root
imageTag: v1.7-alpine

testFramework:
  image: "registry.gitlab.si.francetelecom.fr/dfyarchicloud/dfyarchicloud-registry/dduportal/bats"
  tag: "0.4.0"

## can switch the service type to NodePort if required
serviceType: LoadBalancer
loadBalancerIP: "10.218.153.2" # <--- Set your LB IP
clusterIP: ""

replicas: 1

cpuRequest: 1000m
memoryRequest: 40Mi

cpuLimit: 1000m
memoryLimit: 50Mi

ressouces:
  requests:
    memory: "40Mi"
    cpu: "1000m"
  limits:
    memory: "50Mi"
    cpu: "1000m"

debug:
  enabled: true

podSecurityContext:
  runAsUser: 100

kubernetes:
  namespaces:
    - proxydata-proxydata

ssl:
  enabled: true
  enforced: false
  permanentRedirect: false
  upstream: false
  insecureSkipVerify: true
  generateTLS: true
  defaultCN: "*.nifi.pns.svc.rickaastley.p.fti.net"

dashboard:
  enabled: true
  domain: traefikt-dashboard.nifi.pns.svc.rickaastley.p.fti.net
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik
#      external-dns.alpha.kubernetes.io/target: traefikt.nifi.pns.svc.rickaastley.p.fti.net

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: traefikt.nifi.pns.svc.rickaastley.p.fti.net

rbac:
  enabled: true